.{
    .name = .alloc_bench,
    .version = "0.1.0",
    .minimum_zig_version = "0.15.0",
    .dependencies = .{
        .rpmalloc = .{
            .url = "git+https://github.com/NicoElbers/rpmalloc-bindings-zig#460f09db9e1a05e5c492cb1180e8a684fe82bc2f",
            .hash = "rpmalloc_bindings-0.14.0-vp5QcJAEAADNtKXMyhaRDn6m2o-b81gxLHOstinWAPXo",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "tests",
        "constructors",
        "playback",
        "externals.zig",
        "external_allocators",
        "tools",
        "README.md",
    },

    .fingerprint = 0x65e6242f6dd0ae98,
}
