.{
    .name = "alloc-bench",
    .version = "0.1.0",
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .rpmalloc = .{
            .url = "git+https://github.com/nicoelbers/rpmalloc-bindings-zig#b5478261192aca727ced161afd0a52dd74257571",
            .hash = "1220fea8aae647f1daad386e564d5a2b1ca5ba272656c57f6d497c88e883c6d725f1",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "tests",
        "constructors",
        "externals.zig",
        "external_allocators",
        "README.md",
    },
}
